{
    "name": "Valkyrie",
    "short_name": "Valkyrie",
    "icons": [
        {
            "src": "/icons/Logo_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/Logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/Logo_384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EFEFEF",
    "theme_color": "#FFD600",
    "orientation": "portrait"
}
